.places{
    width: 50%;
    margin: auto auto;
    text-align: left;
    padding: 2px;
}
.pl{
    display: grid;
    /* display: inline-flexbox; */
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}

.places h1{
    text-align: left;
    font-size: 30px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.places article{
    width: grid;
    margin-left: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    /* height: 200px; */
    /* flex: 1; */
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 4px;
}
.places article h2{
    font-size: 20px;
    text-align: end;
}
.place_cost{
    display: flex;
    /* padding-right: 4px; */
    padding: 4px;
    justify-items: end;
    justify-content: space-around;

}
.price_by_night{
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    max-width: 60px;
    height: 30px;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    text-align: right;
    border-radius: 50%;
}
.information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 80px;
    padding: 3px;


}
.img1{
    background-image: url('../images/icon_group.png');
    background-size: cover;
    width: 50px;
    height: 50px;
}

.img2{
    background-image: url('../images/icon_bed.png');
    background-size: cover;
    width: 50px;
    height: 50px;
}

.img3{
    background-image: url('../images/icon_bath.png');
    background-size: cover;
    width: 50px;
    height: 50px;
}
.user{
    margin: 4px;
}
.description{
    margin: 1px;
}